<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div class="violet">
        	<div class="pink">	
			</div>
    	</div>
    	<div class="violet">
        	<div class="orange"></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div class="purple">
        	<div class="pink">	
			</div>
    	</div>
    	<div class="purple">
        	<div class="orange">
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}

</style>
<script>

let mainbox = document.getElementById("stack");
let c_left = document.getElementsByClassName("column_left")[0];
let c_right = document.getElementsByClassName("column_right")[0];
let s_purple = document.getElementsByClassName("purple");
let s_violet = document.getElementsByClassName("violet");
let s_orange = document.getElementsByClassName("orange");
let s_pink = document.getElementsByClassName("pink");


mainbox.style.backgroundColor = "red";
c_left.style.backgroundColor = "blue";
c_right.style.backgroundColor = "green";

for (e of s_purple){
    e.style.backgroundColor = "purple";
}

for (e of s_violet){
    e.style.backgroundColor = "violet";
}

for (e of s_orange){
    e.style.backgroundColor = "orange";
}

for (e of s_pink){
    e.style.backgroundColor = "pink";
}

</script>

</body>
</html>